 <!DOCTYPE html>
<html>
  <title>Cultural appropiation</title>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
 <style> 
  body {
	  font-family: 'Bad Script';font-size: 22px;
	  	 }
	 body
	 {
		 text-align:center;
	 }
	  video
	 {
position: fixed; no-repeat;
left: 50%;
z-index:-100;
min-width: 50%;
min-height: 50%;
width: 50%;
height: 50%;
transform: translate(-50%, -50%);
}
  </style>
  <body>
    <h1 style="color:white;">Different Cultures</h1>
	  <p1 style="color:white;"><b>Which culture do you want to explore?</b></p>
	  <video width="400" height="400" autoplay>
  <source src="Africa-video.mp4" type="video/mp4">
  <source src="Africa-video.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
	  <video width="400" height="400" autoplay>
  <source src="Ireland-video.mp4" type="video/mp4">
  <source src="Ireland-video.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video> 
	  <div>
  <button type="button" onclick=open info on i> Irish </button>
  <button type="button" onclick=open info on A> African </button>
  <button type="button" onclick=open info on h> Hispanic </button>
  <button type="button" onclick=open info on g> Guyanese </button>
	  </div>
		       </body> 
</html>

